close all;
clear;
clc;

%% Parameters

M = 100;
M1 = 4;
M2 = 8;

L1 = 2^13;
L2 = 2^12;

fs = 30e6;
fc = 350e6;

rolloff = 1/3;

A1 = 0.1;
A2 = 1;

S1 = 16;
S2 = 16;
S_LP = 10;

Q = 16;
noise_SNR = 30;

c = zeros(33,1);
c(1) = 0.25;
c(17) = 2.4*0.25;
c(33) = 0.25;

wT = 5e-7*pi;
alpha = 0.1*pi;
N_offset = 512;

g1 = 0.99;
g2 = 1.02;

phi1 = 0.5;
phi2 = 0.55;

omega1 = -pi/3;
omega2 = pi/6;

omega_c = 2*pi*fc/(M*fs);

rng(1);

%% Generate QAM symbols

x1 = qammod(randi([0 Q-1],L1,1),Q,'UnitAveragePower',true);
x2 = qammod(randi([0 Q-1],L2,1),Q,'UnitAveragePower',true);

%% Pulse shaping filters

G1 = rcosdesign(rolloff,S1,M1,'sqrt')/sqrt(M1);
G2 = rcosdesign(rolloff,S2,M2,'sqrt')/sqrt(M2);

H1 = M1*G1;
H2 = M2*G2;

G_LP = rcosdesign(rolloff,S_LP,M,'sqrt')/sqrt(M);
H_LP = M*G_LP;

%% Case settings

case_names = {'Case 1: IQM alone, no compensation','Case 2: IQM alone, with IQM compensation','Case 3: IQM, CFO, PO, channel, no compensation','Case 4: IQM, CFO, PO, channel, with compensation','Case 5: SFM alone with noise, r = 3e-5','Case 6: All errors including SFM, with compensation, r = 3e-5'};

case_r = [0 0 0 0 3e-5 3e-5];

case_IQM_ON = [1 1 1 1 0 1];
case_IQM_COMP = [0 1 0 1 0 1];

case_CFO_ON = [0 0 1 1 0 1];
case_CFO_COMP = [0 0 0 1 0 1];

case_SFM_ON = [0 0 0 0 1 1];

case_CHANNEL_ON = [0 0 1 1 0 1];

case_EQ_ON = [0 1 0 1 0 1];

res = struct();

%% Run main cases

for case_index = 1:length(case_names)

    fprintf('\n%s\n',case_names{case_index});

    r = case_r(case_index);

    IQM_ON = case_IQM_ON(case_index);
    IQM_COMP = case_IQM_COMP(case_index);

    CFO_ON = case_CFO_ON(case_index);
    CFO_COMP = case_CFO_COMP(case_index);

    SFM_ON = case_SFM_ON(case_index);

    CHANNEL_ON = case_CHANNEL_ON(case_index);

    EQ_ON = case_EQ_ON(case_index);

    %% Transmitter

    x1_up = upsample(x1,M1);
    x2_up = upsample(x2,M2);

    y1 = A1*conv(x1_up,H1);
    y2 = A2*conv(x2_up,H2);

    y1 = y1((length(H1)-1)/2+1:end-(length(H1)-1)/2);
    y2 = y2((length(H2)-1)/2+1:end-(length(H2)-1)/2);

    if length(y1) > length(y2)
        y2(end+1:length(y1)) = 0;
    else
        y1(end+1:length(y2)) = 0;
    end

    N_signal = length(y1);
    n = (0:N_signal-1).';

    factor1 = exp(1i*omega1*n);
    factor2 = exp(1i*omega2*n);

    y1 = y1.*factor1;
    y2 = y2.*factor2;

    ytx = y1 + y2;

    if CFO_ON == 1
        ytx = [ytx(1:N_offset); ytx];
    end

    %% RF upconversion

    ytx_up = upsample(ytx,M);

    ytx_filtered = conv(ytx_up,H_LP);
    ytx_filtered = ytx_filtered((length(H_LP)-1)/2+1:end-(length(H_LP)-1)/2);

    N_upsampled = length(ytx_filtered);
    m = (0:N_upsampled-1).';

    carrier_up = sqrt(2)*exp(1i*omega_c*m);

    ytx_modulated = ytx_filtered.*carrier_up;

    yrx = real(ytx_modulated);

    %% Channel

    if CHANNEL_ON == 1
        yrx = conv(yrx,c);
        yrx = yrx((length(c)-1)/2+1:end-(length(c)-1)/2);
    end

    %% AWGN

    if noise_SNR ~= 0
        yrx = awgn(yrx,noise_SNR,'measured');
    end

    %% Receiver downconversion

    if CFO_ON == 1
        omega_down = omega_c - wT/M;
    else
        omega_down = omega_c;
    end

    if IQM_ON == 1
        if CFO_ON == 1
            carrier_down = sqrt(2)*(g1*cos(omega_down*m + phi1 - alpha) - 1i*g2*sin(omega_down*m + phi2 - alpha));
        else
            carrier_down = sqrt(2)*(g1*cos(omega_down*m + phi1) - 1i*g2*sin(omega_down*m + phi2));
        end
    else
        if CFO_ON == 1
            carrier_down = sqrt(2)*exp(-1i*(omega_down*m - alpha));
        else
            carrier_down = sqrt(2)*exp(-1i*omega_down*m);
        end
    end

    yrx_modulated = yrx.*carrier_down;

    %% Receiver lowpass filtering and downsampling

    yrx_filtered = conv(yrx_modulated,G_LP);
    yrx_filtered = yrx_filtered((length(G_LP)-1)/2+1:end-(length(G_LP)-1)/2);

    yrx = downsample(yrx_filtered,M);

    %% Sampling frequency mismatch

    if SFM_ON == 1
        yrx = Interpolation_Farrow(yrx.',1+r);
        yrx = yrx.';
    end

    res(case_index).yrx_after_sfm = yrx;
    res(case_index).yrx_before_iqm_comp = yrx;

    %% IQM compensation

    if IQM_ON == 1 && IQM_COMP == 1

        yr = real(yrx);
        yi = imag(yrx);

        Pr = mean(yr.^2);
        Pi = mean(yi.^2);

        g_est = sqrt(Pi/Pr);

        yp = -yr.*yi;
        Pyp = mean(yp);

        phi_est = Pyp/Pr;

        yr = yr*g_est;
        yi = yi + yr*phi_est;

        yrx = yr + 1i*yi;

    end

    res(case_index).yrx_after_iqm_comp = yrx;

    %% CFO estimation

    if CFO_ON == 1
        CFO_est = angle(sum(conj(yrx(1:N_offset)).*yrx(N_offset+1:2*N_offset)))/N_offset;
    else
        CFO_est = 0;
    end

    res(case_index).CFO_est = CFO_est;

    %% CFO compensation

    if CFO_ON == 1 && CFO_COMP == 1
        n_temp = (0:length(yrx)-1).';
        yrx = yrx.*exp(-1i*CFO_est*n_temp);
    end

    %% Remove repeated CFO block

    if CFO_ON == 1
        yrx = yrx(N_offset+1:end);
        ytx = ytx(N_offset+1:end);
    end

    %% Equalization

    if EQ_ON == 1

        N_eq = 10;

        Lref = min(length(ytx),length(yrx));

        ytx_ref = ytx(1:Lref);
        yrx_ref = yrx(1:Lref);

        [h_eq,d_min,error_min,yrx_eq_full] = fir_eq(ytx_ref,yrx_ref,N_eq);

        Lcomp = min(length(yrx_eq_full)-d_min,length(ytx_ref));

        yrx_eq = yrx_eq_full(d_min+1:d_min+Lcomp).';

    else

        yrx_eq = yrx;

    end

    res(case_index).yrx_after_equalizer = yrx_eq;

    %% Receiver demultiplexing

    N_rx = length(yrx_eq);
    n_rx = (0:N_rx-1).';

    factor1_rx = exp(1i*omega1*n_rx);
    factor2_rx = exp(1i*omega2*n_rx);

    y_rx1 = yrx_eq.*conj(factor1_rx);
    y_rx2 = yrx_eq.*conj(factor2_rx);

    r1 = conv(y_rx1,G1);
    r2 = conv(y_rx2,G2);

    r1 = r1((length(G1)-1)/2+1:end-(length(G1)-1)/2);
    r2 = r2((length(G2)-1)/2+1:end-(length(G2)-1)/2);

    x1_est = downsample(r1,M1);
    x2_est = downsample(r2,M2);

    if A1 ~= 0
        x1_est = x1_est/A1;
    end

    x2_est = x2_est/A2;

    %% SINDR and symbol errors

    Lx1 = min(length(x1),length(x1_est));
    Lx2 = min(length(x2),length(x2_est));

    x1_use = x1(1:Lx1);
    x2_use = x2(1:Lx2);

    x1_est = x1_est(1:Lx1);
    x2_est = x2_est(1:Lx2);

    if A1 ~= 0
        b1 = (x1_use'*x1_est)/(x1_est'*x1_est);
        x1_est_aligned = b1*x1_est;
        SINDR1 = 10*log10(sum(abs(x1_use).^2)/sum(abs(x1_use - x1_est_aligned).^2));
        x1_demod = qamdemod(x1_use,Q,'UnitAveragePower',true);
        x1_est_demod = qamdemod(x1_est_aligned,Q,'UnitAveragePower',true);
        errors1 = sum(x1_demod ~= x1_est_demod);
    else
        x1_est_aligned = x1_est;
        SINDR1 = NaN;
        errors1 = NaN;
    end

    b2 = (x2_use'*x2_est)/(x2_est'*x2_est);
    x2_est_aligned = b2*x2_est;

    SINDR2 = 10*log10(sum(abs(x2_use).^2)/sum(abs(x2_use - x2_est_aligned).^2));

    x2_demod = qamdemod(x2_use,Q,'UnitAveragePower',true);
    x2_est_demod = qamdemod(x2_est_aligned,Q,'UnitAveragePower',true);

    errors2 = sum(x2_demod ~= x2_est_demod);

    res(case_index).x1 = x1_use;
    res(case_index).x2 = x2_use;

    res(case_index).x1_est = x1_est;
    res(case_index).x2_est = x2_est;

    res(case_index).x1_est_aligned = x1_est_aligned;
    res(case_index).x2_est_aligned = x2_est_aligned;

    res(case_index).SINDR1 = SINDR1;
    res(case_index).SINDR2 = SINDR2;

    res(case_index).errors1 = errors1;
    res(case_index).errors2 = errors2;

    fprintf('SINDR for signal 1: %.2f dB\n',SINDR1);
    fprintf('Symbol errors for signal 1: %d\n',errors1);
    fprintf('SINDR for signal 2: %.2f dB\n',SINDR2);
    fprintf('Symbol errors for signal 2: %d\n',errors2);

    if CFO_ON == 1 && CFO_COMP == 1
        fprintf('True CFO: %.6e\n',wT);
        fprintf('Estimated CFO: %.6e\n',CFO_est);
    end

end

%% Save case results

res1 = res(1);
res2 = res(2);
res3 = res(3);
res4 = res(4);
res5 = res(5);
res6 = res(6);

%% IQM image test with A1 = 0

fprintf('\nIQM image test with A1 = 0\n');

A1_image = 0;
r = 0;

IQM_ON = 1;
IQM_COMP = 0;
CFO_ON = 0;
CFO_COMP = 0;
SFM_ON = 0;
CHANNEL_ON = 0;
EQ_ON = 0;

%% Transmitter for IQM image test

x1_up = upsample(x1,M1);
x2_up = upsample(x2,M2);

y1 = A1_image*conv(x1_up,H1);
y2 = A2*conv(x2_up,H2);

y1 = y1((length(H1)-1)/2+1:end-(length(H1)-1)/2);
y2 = y2((length(H2)-1)/2+1:end-(length(H2)-1)/2);

if length(y1) > length(y2)
    y2(end+1:length(y1)) = 0;
else
    y1(end+1:length(y2)) = 0;
end

N_signal = length(y1);
n = (0:N_signal-1).';

factor1 = exp(1i*omega1*n);
factor2 = exp(1i*omega2*n);

y1 = y1.*factor1;
y2 = y2.*factor2;

ytx = y1 + y2;

ytx_up = upsample(ytx,M);

ytx_filtered = conv(ytx_up,H_LP);
ytx_filtered = ytx_filtered((length(H_LP)-1)/2+1:end-(length(H_LP)-1)/2);

N_upsampled = length(ytx_filtered);
m = (0:N_upsampled-1).';

carrier_up = sqrt(2)*exp(1i*omega_c*m);

ytx_modulated = ytx_filtered.*carrier_up;

yrx = real(ytx_modulated);

if noise_SNR ~= 0
    yrx = awgn(yrx,noise_SNR,'measured');
end

omega_down = omega_c;

carrier_down = sqrt(2)*(g1*cos(omega_down*m + phi1) - 1i*g2*sin(omega_down*m + phi2));

yrx_modulated = yrx.*carrier_down;

yrx_filtered = conv(yrx_modulated,G_LP);
yrx_filtered = yrx_filtered((length(G_LP)-1)/2+1:end-(length(G_LP)-1)/2);

yrx = downsample(yrx_filtered,M);

res_image.yrx_before_iqm_comp = yrx;

figure;
pwelch(res_image.yrx_before_iqm_comp,[],[],[],fs,'centered');
title('IQM spectrum image test with A1 = 0');

%% SFM sweep

fprintf('\nSFM sweep with all errors and compensation\n');

r_vec = [3e-4 1e-4 3e-5 1e-5 3e-6 1e-6 3e-7 1e-7 0];

SINDR1_vec = zeros(size(r_vec));
SINDR2_vec = zeros(size(r_vec));

ERR1_vec = zeros(size(r_vec));
ERR2_vec = zeros(size(r_vec));

for k = 1:length(r_vec)

    r = r_vec(k);

    IQM_ON = 1;
    IQM_COMP = 1;
    CFO_ON = 1;
    CFO_COMP = 1;
    SFM_ON = 1;
    CHANNEL_ON = 1;
    EQ_ON = 1;

    %% Transmitter

    x1_up = upsample(x1,M1);
    x2_up = upsample(x2,M2);

    y1 = A1*conv(x1_up,H1);
    y2 = A2*conv(x2_up,H2);

    y1 = y1((length(H1)-1)/2+1:end-(length(H1)-1)/2);
    y2 = y2((length(H2)-1)/2+1:end-(length(H2)-1)/2);

    if length(y1) > length(y2)
        y2(end+1:length(y1)) = 0;
    else
        y1(end+1:length(y2)) = 0;
    end

    N_signal = length(y1);
    n = (0:N_signal-1).';

    factor1 = exp(1i*omega1*n);
    factor2 = exp(1i*omega2*n);

    y1 = y1.*factor1;
    y2 = y2.*factor2;

    ytx = y1 + y2;

    ytx = [ytx(1:N_offset); ytx];

    %% RF upconversion

    ytx_up = upsample(ytx,M);

    ytx_filtered = conv(ytx_up,H_LP);
    ytx_filtered = ytx_filtered((length(H_LP)-1)/2+1:end-(length(H_LP)-1)/2);

    N_upsampled = length(ytx_filtered);
    m = (0:N_upsampled-1).';

    carrier_up = sqrt(2)*exp(1i*omega_c*m);

    ytx_modulated = ytx_filtered.*carrier_up;

    yrx = real(ytx_modulated);

    %% Channel and noise

    yrx = conv(yrx,c);
    yrx = yrx((length(c)-1)/2+1:end-(length(c)-1)/2);

    yrx = awgn(yrx,noise_SNR,'measured');

    %% Receiver downconversion

    omega_down = omega_c - wT/M;

    carrier_down = sqrt(2)*(g1*cos(omega_down*m + phi1 - alpha) - 1i*g2*sin(omega_down*m + phi2 - alpha));

    yrx_modulated = yrx.*carrier_down;

    yrx_filtered = conv(yrx_modulated,G_LP);
    yrx_filtered = yrx_filtered((length(G_LP)-1)/2+1:end-(length(G_LP)-1)/2);

    yrx = downsample(yrx_filtered,M);

    %% Sampling frequency mismatch

    yrx = Interpolation_Farrow(yrx.',1+r);
    yrx = yrx.';

    %% IQM compensation

    yr = real(yrx);
    yi = imag(yrx);

    Pr = mean(yr.^2);
    Pi = mean(yi.^2);

    g_est = sqrt(Pi/Pr);

    yp = -yr.*yi;
    Pyp = mean(yp);

    phi_est = Pyp/Pr;

    yr = yr*g_est;
    yi = yi + yr*phi_est;

    yrx = yr + 1i*yi;

    %% CFO estimation and compensation

    CFO_est = angle(sum(conj(yrx(1:N_offset)).*yrx(N_offset+1:2*N_offset)))/N_offset;

    n_temp = (0:length(yrx)-1).';

    yrx = yrx.*exp(-1i*CFO_est*n_temp);

    yrx = yrx(N_offset+1:end);
    ytx = ytx(N_offset+1:end);

    %% Equalization

    N_eq = 10;

    Lref = min(length(ytx),length(yrx));

    ytx_ref = ytx(1:Lref);
    yrx_ref = yrx(1:Lref);

    [h_eq,d_min,error_min,yrx_eq_full] = fir_eq(ytx_ref,yrx_ref,N_eq);

    Lcomp = min(length(yrx_eq_full)-d_min,length(ytx_ref));

    yrx_eq = yrx_eq_full(d_min+1:d_min+Lcomp).';

    %% Receiver demultiplexing

    N_rx = length(yrx_eq);
    n_rx = (0:N_rx-1).';

    factor1_rx = exp(1i*omega1*n_rx);
    factor2_rx = exp(1i*omega2*n_rx);

    y_rx1 = yrx_eq.*conj(factor1_rx);
    y_rx2 = yrx_eq.*conj(factor2_rx);

    r1 = conv(y_rx1,G1);
    r2 = conv(y_rx2,G2);

    r1 = r1((length(G1)-1)/2+1:end-(length(G1)-1)/2);
    r2 = r2((length(G2)-1)/2+1:end-(length(G2)-1)/2);

    x1_est = downsample(r1,M1);
    x2_est = downsample(r2,M2);

    x1_est = x1_est/A1;
    x2_est = x2_est/A2;

    %% SINDR and symbol errors

    Lx1 = min(length(x1),length(x1_est));
    Lx2 = min(length(x2),length(x2_est));

    x1_use = x1(1:Lx1);
    x2_use = x2(1:Lx2);

    x1_est = x1_est(1:Lx1);
    x2_est = x2_est(1:Lx2);

    b1 = (x1_use'*x1_est)/(x1_est'*x1_est);
    x1_est_aligned = b1*x1_est;

    SINDR1 = 10*log10(sum(abs(x1_use).^2)/sum(abs(x1_use - x1_est_aligned).^2));

    x1_demod = qamdemod(x1_use,Q,'UnitAveragePower',true);
    x1_est_demod = qamdemod(x1_est_aligned,Q,'UnitAveragePower',true);

    errors1 = sum(x1_demod ~= x1_est_demod);

    b2 = (x2_use'*x2_est)/(x2_est'*x2_est);
    x2_est_aligned = b2*x2_est;

    SINDR2 = 10*log10(sum(abs(x2_use).^2)/sum(abs(x2_use - x2_est_aligned).^2));

    x2_demod = qamdemod(x2_use,Q,'UnitAveragePower',true);
    x2_est_demod = qamdemod(x2_est_aligned,Q,'UnitAveragePower',true);

    errors2 = sum(x2_demod ~= x2_est_demod);

    SINDR1_vec(k) = SINDR1;
    SINDR2_vec(k) = SINDR2;

    ERR1_vec(k) = errors1;
    ERR2_vec(k) = errors2;

    fprintf('r = %.1e, SINDR1 = %.2f dB, errors1 = %d, SINDR2 = %.2f dB, errors2 = %d\n',r,SINDR1_vec(k),ERR1_vec(k),SINDR2_vec(k),ERR2_vec(k));

end

%% SFM sweep plots

figure;
semilogx(r_vec,SINDR1_vec,'-o');
hold on;
semilogx(r_vec,SINDR2_vec,'-x');
grid on;
xlabel('r');
ylabel('SINDR [dB]');
legend('User 1','User 2');
title('SFM sweep: SINDR');

figure;
semilogx(r_vec,ERR1_vec,'-o');
hold on;
semilogx(r_vec,ERR2_vec,'-x');
grid on;
xlabel('r');
ylabel('Symbol errors');
legend('User 1','User 2');
title('SFM sweep: symbol errors');

%% Scatter plots

Ns = 3000;

% Ideal 16-QAM constellation
ideal_const = qammod(0:Q-1,Q,'UnitAveragePower',true);

figure;

% IQM alone without compensation
subplot(2,2,1);

plot(real(res1.x2_est(1:min(Ns,length(res1.x2_est)))),imag(res1.x2_est(1:min(Ns,length(res1.x2_est)))),'.r','MarkerSize',12);

hold on;

plot(real(ideal_const),imag(ideal_const),'.b','MarkerSize',12);

grid on;
axis equal;

xlabel('In-phase');
ylabel('Quadrature');

title('IQM alone, no compensation', 'FontSize', 11);

set(gca,'FontSize',12);

% IQM alone with compensation
subplot(2,2,2);

plot(real(res2.x2_est_aligned(1:min(Ns,length(res2.x2_est_aligned)))),imag(res2.x2_est_aligned(1:min(Ns,length(res2.x2_est_aligned)))),'.r','MarkerSize',12);

hold on;

plot(real(ideal_const),imag(ideal_const),'.b','MarkerSize',12);

grid on;
axis equal;

xlabel('In-phase');
ylabel('Quadrature');

title('IQM alone, with compensation', 'FontSize', 6);

set(gca,'FontSize',12);

% All errors compensated
subplot(2,2,3);

plot(real(res4.x2_est_aligned(1:min(Ns,length(res4.x2_est_aligned)))),imag(res4.x2_est_aligned(1:min(Ns,length(res4.x2_est_aligned)))),'.r','MarkerSize',12);

hold on;

plot(real(ideal_const),imag(ideal_const),'.b','MarkerSize',12);

grid on;
axis equal;

xlabel('In-phase');
ylabel('Quadrature');

title('All errors, compensated', 'FontSize', 6);

set(gca,'FontSize',12);

% All errors with SFM compensated
subplot(2,2,4);

plot(real(res6.x2_est_aligned(1:min(Ns,length(res6.x2_est_aligned)))),imag(res6.x2_est_aligned(1:min(Ns,length(res6.x2_est_aligned)))),'.r','MarkerSize',12);

hold on;

plot(real(ideal_const),imag(ideal_const),'.b','MarkerSize',12);

grid on;
axis equal;

xlabel('In-phase');
ylabel('Quadrature');

title('All errors with SFM, compensated', 'FontSize', 6);

set(gca,'FontSize',12);

%% Equalizer function

function [h_eq,d_min,error_min,y_rx_eq] = fir_eq(y_tx,y_rx,Neq)

L = length(y_tx);

d_min = 0;

error_min = Inf;

col = [y_rx(:); zeros(Neq,1)];

row = [y_rx(1) zeros(1,Neq)];

A = toeplitz(col,row);

B = (A'*A)\A';

for d = 0:Neq

    y_tx = y_tx(:).';
    y_rx = y_rx(:).';

    y_des = [zeros(1,d) y_tx zeros(1,Neq-d)];

    y_des = y_des(:);

    h_tmp = B * y_des;

    y_eq_tmp = A * h_tmp;

    err = mean(abs(y_eq_tmp - y_des).^2);

    if err < error_min

        error_min = err;

        h_eq = h_tmp;

        d_min = d;

        y_rx_eq = y_eq_tmp;

    end

end

y_rx_eq = y_rx_eq.';

end